{{- /*gotype: github.com/pudottapommin/onetime-secrets-service/pkg/ui.FormModel*/ -}}
{{define "index/secret_form.html"}}
    <article id="secret-card" class="@lg:max-w-md mx-auto dark:bg-gray-900 rounded-lg shadow-lg p-8">
        <header class="pb-2 border-b dark:border-gray-700"><h1 class="text-4xl font-medium">👀 New secret</h1></header>
        <form id="secret-form"
              hx-put="/"
              hx-disable="#secret-submit"
              hx-indicatpr="#secret-submit"
              @keydown.enter="$refs.submitBtn.click()"
              x-data="{maxViews: 1, expiration: 3600, passphrase: '', secret: '', showPassphrase: false}">
            <div class="grid gap-4">
                <div id="form-errors"></div>
                {{csrfInput .}}
                <div>
                    <label for="secret" class="block text-sm/6 font-medium text-gray-900 dark:text-white">Secret</label>
                    <div class="mt-2">
                        <textarea id="secret" name="secret" rows="4"
                                  placeholder="Fill in secret which you would like to share 🤫"
                                  class="max-h-96 min-h-24 block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
                                  required
                                  x-model="secret"
                        ></textarea>
                    </div>
                </div>
                <div>
                    <label for="passphrase"
                           class="block text-sm/6 font-medium text-gray-900 dark:text-white">Password</label>
                    <div class="mt-2 grid grid-cols-1 relative">
                        <input id="passphrase"
                               name="passphrase"
                               :type="showPassphrase ? 'text' : 'password'"
                               placeholder="passphrase for secret"
                               autocomplete="password"
                               class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-10 pl-10 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:pl-9 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
                               x-model="passphrase"/>
                        <svg viewBox="0 0 256 256" fill="currentColor" data-slot="icon" aria-hidden="true"
                             class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400 sm:size-4 dark:text-gray-500">
                            <path d="M48,56V200a8,8,0,0,1-16,0V56a8,8,0,0,1,16,0Zm92,54.5L120,117V96a8,8,0,0,0-16,0v21L84,110.5a8,8,0,0,0-5,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,140,110.5ZM246,115.64A8,8,0,0,0,236,110.5L216,117V96a8,8,0,0,0-16,0v21l-20-6.49a8,8,0,0,0-4.95,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,246,115.64Z"></path>
                        </svg>
                        <button type="button"
                                @click="showPassphrase = !showPassphrase"
                                class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300">
                            <svg x-show="!showPassphrase" viewBox="0 0 20 20" fill="currentColor" class="size-5">
                                <path d="M10 12.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                <path fill-rule="evenodd"
                                      d="M.664 10.59a1.651 1.651 0 0 1 0-1.186A10.004 10.004 0 0 1 10 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0 1 10 17c-4.257 0-7.893-2.66-9.336-6.41ZM14 10a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"
                                      clip-rule="evenodd"/>
                            </svg>
                            <svg x-show="showPassphrase" viewBox="0 0 20 20" fill="currentColor" class="size-5"
                                 x-cloak>
                                <path fill-rule="evenodd"
                                      d="M3.28 2.22a.75.75 0 0 0-1.06 1.06l14.5 14.5a.75.75 0 1 0 1.06-1.06l-1.745-1.745a10.029 10.029 0 0 0 3.3-4.38 1.651 1.651 0 0 0 0-1.185A10.004 10.004 0 0 0 9.999 3a9.956 9.956 0 0 0-4.744 1.194L3.28 2.22ZM7.752 6.69l1.092 1.092a2.5 2.5 0 0 1 3.374 3.373l1.091 1.092a4 4 0 0 0-5.557-5.557Z"
                                      clip-rule="evenodd"/>
                                <path d="m10.748 13.93 2.523 2.523a9.987 9.987 0 0 1-3.27.547c-4.258 0-7.894-2.66-9.337-6.41a1.651 1.651 0 0 1 0-1.186A10.007 10.007 0 0 1 2.839 6.02L6.07 9.252a4 4 0 0 0 4.678 4.678Z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="expiration"
                               class="block text-sm/6 font-medium text-gray-900 dark:text-white">Expiration</label>
                        <div class="mt-2 grid grid-cols-1">
                            <select x-model="expiration" name="expiration" id="expiration"
                                    class="col-start-1 row-start-1 w-full appearance-none rounded-md bg-white py-1.5 pr-8 pl-3 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 focus-visible:outline-2 focus-visible:-outline-offset-2 focus-visible:outline-indigo-600 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:*:bg-gray-800 dark:focus-visible:outline-indigo-500">
                                <option disabled value>Select expiration</option>
                                {{range $k, $l := expirationRanges}}
                                    <option value="{{$k}}" {{if eq $k 3600}}selected{{end}}>{{$l}}</option>
                                {{end}}
                            </select>
                            <svg viewBox="0 0 16 16" fill="currentColor" data-slot="icon" aria-hidden="true"
                                 class="pointer-events-none col-start-1 row-start-1 mr-2 size-5 self-center justify-self-end text-gray-500 sm:size-4 dark:text-gray-400">
                                <path d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                                      clip-rule="evenodd" fill-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <label for="maxViews"
                               class="block text-sm/6 font-medium text-gray-900 dark:text-white">Max views</label>
                        <div class="mt-2 grid grid-cols-1">
                            <input type="text"
                                   inputmode="numeric"
                                   name="maxViews"
                                   id="maxViews"
                                   value="1"
                                   min="1"
                                   required
                                   class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-3 pl-10 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:pl-9 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
                                   x-model="maxViews"/>
                            <svg viewBox="0 0 256 256" fill="currentColor" data-slot="icon" aria-hidden="true"
                                 class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400 sm:size-4 dark:text-gray-500">
                                <path d="M224,88H175.4l8.47-46.57a8,8,0,0,0-15.74-2.86l-9,49.43H111.4l8.47-46.57a8,8,0,0,0-15.74-2.86L95.14,88H48a8,8,0,0,0,0,16H92.23L83.5,152H32a8,8,0,0,0,0,16H80.6l-8.47,46.57a8,8,0,0,0,6.44,9.3A7.79,7.79,0,0,0,80,224a8,8,0,0,0,7.86-6.57l9-49.43H144.6l-8.47,46.57a8,8,0,0,0,6.44,9.3A7.79,7.79,0,0,0,144,224a8,8,0,0,0,7.86-6.57l9-49.43H208a8,8,0,0,0,0-16H163.77l8.73-48H224a8,8,0,0,0,0-16Zm-76.5,64H99.77l8.73-48h47.73Z"></path>
                            </svg>
                        </div>
                    </div>
                </div>

                <button id="secret-submit" type="submit"
                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:shadow-none dark:hover:bg-indigo-400 dark:focus-visible:outline-indigo-500">
                        <span class="htmx-indicator">
                            <span class="inline-flex items-center gap-2">
                              <svg class="h-4 w-4 animate-spin" viewBox="0 0 24 24" aria-hidden="true">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
                                        fill="none"></circle>
                                <path class="opacity-75" fill="currentColor"
                                      d="M4 12a8 8 0 0 1 8-8v4a4 4 0 0 0-4 4H4z"></path>
                              </svg>
                              <span>Creating…</span>
                            </span>
                        </span>

                    <span class="not-htmx-indicator">Create</span>
                </button>

            </div>
        </form>
    </article>
{{end}}

{{define "index/htmx/secret_form.html"}}
    <hx-partial hx-target="#auth-card" hx-swap="outerHTML">
        {{template "index/secret_form.html" .}}
    </hx-partial>
{{end}}

{{define "index/htmx/secret_error.html"}}
    <hx-partial hx-target="#form-errors" hx-swap="innerHTML">
        <div class="border-l-4 border-red-400 bg-red-50 p-4 dark:border-red-500 dark:bg-red-500/10 mt-6">
            <div class="flex">
                <div class="shrink-0">
                    <svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true"
                         class="size-5 text-red-400 dark:text-red-500">
                        <path d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495ZM10 5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5A.75.75 0 0 1 10 5Zm0 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
                              clip-rule="evenodd" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-red-700 dark:text-red-300">
                        {{.}}
                        {{/*                        <a href="#" class="font-medium text-red-700 underline hover:text-red-600 dark:text-red-300 dark:hover:text-red-200">Upgrade your account to add more credits.</a>*/}}
                    </p>
                </div>
            </div>
        </div>
    </hx-partial>
{{end}}