{{- /*gotype: github.com/pudottapommin/onetime-secrets-service/pkg/ui.CardSecretCreated*/ -}}
{{define "index/htmx/secret_created_card.html"}}
    <hx-partial hx-target="#secret-card" hx-swap="outerHTML">
        <article id="secret-created" class="@lg:max-w-md mx-auto dark:bg-gray-900 rounded-lg shadow-lg p-8">
            <header class="pb-2 border-b dark:border-gray-700"><h1 class="text-4xl font-medium">Your secret was
                    created</h1></header>
            <div x-data="{
                url: '{{.Url}}',
                _copied: false,
                _copy() {
                    navigator.clipboard.writeText(this.url).then(() => {
                        this._copied = true
                        setTimeout(() => {
                            this._copied = false
                        }, 2500)
                    })
                }
            }">
                <div>
                    {{/*                    <label for="secret" class="block text-sm/6 font-medium text-gray-900 dark:text-white">Secret</label>*/}}
                    <div class="mt-2">
                        <textarea aria-label="Secret link"
                                  class="max-h-96 min-h-24 select-all block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
                                  readonly
                                  rows="4"
                                  x-text="url"
                        ></textarea>
                    </div>
                </div>

                <div class="flex gap-4 justify-end items-center mt-6" hx-boost="true">
                    <a href="/"
                       class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-xs inset-ring inset-ring-gray-300 hover:bg-gray-50 dark:bg-white/10 dark:text-white dark:shadow-none dark:inset-ring-white/5 dark:hover:bg-white/20">
                        New
                    </a>
                    <button @click="_copy()"
                            :disabled="_copied"
                            class="inline-flex gap-2 items-center justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 dark:bg-indigo-500 dark:shadow-none dark:hover:bg-indigo-400 dark:focus-visible:outline-indigo-500">
                        <span x-show="!_copied" class="inline-flex gap-2 items-center justify-center">
                            Copy to clipboard
                            <svg viewBox="0 0 24 24" class="size-5">
                                <path fill="currentColor"
                                      d="M23.402 13.377v-.73a1.3 1.3 0 0 0-.13-.409a.8.8 0 0 0-.52-.36a4 4 0 0 0-.948 0a.34.34 0 0 0 0 .68h.579c.11 0 .22 0 .26.06v.81a29 29 0 0 1-.4 5.734a7.3 7.3 0 0 1-1.189 3.347c-.258.153-.55.239-.85.25q-1.352.19-2.717.17a22.6 22.6 0 0 1-4.676-.4a1.7 1.7 0 0 1-.45-.21c.29-.909 1-2.297 1.38-3.676a6.7 6.7 0 0 0 .28-1.999a27 27 0 0 1 .18-3.536v-.16c1.784-.3 3.586-.484 5.394-.55c.54 0 .81 0 .79-.24s0-.4-.24-.39h-.58c-1.249 0-3.996.14-5.195.32a2.3 2.3 0 0 0-.72.2a2.06 2.06 0 0 0-.39 1.07a32 32 0 0 0-.259 3.296a5.9 5.9 0 0 1-.3 1.649c-.48 1.559-1.348 3.137-1.568 3.997a.77.77 0 0 0 .31.839c.91.465 1.915.718 2.937.74a25.6 25.6 0 0 0 5.775-.09a3.17 3.17 0 0 0 1.609-.6c.22-.23.999-1.33 1.358-3.937c.282-1.945.375-3.912.28-5.875"/>
                                <path fill="currentColor"
                                      d="M18.586 15.286a4.4 4.4 0 0 0-.63 0c-.579.07-1.078.2-1.468.26a.3.3 0 1 0 0 .599q.838.172 1.689.25q.499.036.999 0c.58 0 1.099-.14 1.489-.15a.35.35 0 0 0 .06-.69q-.747-.165-1.51-.24c-.229-.01-.409-.03-.629-.03m-.279 3.877h-1.14c-1.688.24-1.508.11-1.588.17s-.25.21-.12.43s.13.17.65.29l1.059.2q.58.03 1.159 0a12 12 0 0 0 1.748-.31a.34.34 0 0 0 .3-.37a.33.33 0 0 0-.37-.31c-.57.01-1.129-.08-1.698-.1M9.094 20.77c-1.518 0-3.097-.08-4.406-.169a16.5 16.5 0 0 1-2.278-.28c-.15 0-.37 0-.33-.1a1.3 1.3 0 0 1-.08-.49c0-.319 0-.639-.05-.838c-.05-.73-.11-3.777-.23-6.805c-.13-3.227-.329-6.444-.309-6.764v-.28a2 2 0 0 1 1-.37c.319 0 .649-.05.998-.06a2.54 2.54 0 0 0-.08 1.62a.55.55 0 0 0 .51.489h4.866c1.309 0 2.558 0 3.257-.07a.31.31 0 0 0 .29-.32a.3.3 0 0 0-.38-.29c-.55 0-1.429 0-2.398-.07c-1.908-.09-4.186-.26-5.165-.33v-.299a4 4 0 0 1 .14-.48q.062-.188.18-.35c.15-.202.35-.364.579-.469a6.4 6.4 0 0 1 1.409-.43l.29-.06a.58.58 0 0 0 .449-.689l-.12-.66a.83.83 0 0 1 .31-.659c.264-.21.57-.36.9-.44a.9.9 0 0 1 .479 0c.175.058.335.154.47.28c.178.183.302.411.359.66q.07.442.06.89a.44.44 0 0 0 .38.439q.508.042.999.18q.473.135.889.4c.208.139.36.348.43.589q.124.435.12.89a.35.35 0 0 0 .197.375a.35.35 0 0 0 .492-.376a3.5 3.5 0 0 0-.19-1.319a1.7 1.7 0 0 0-.62-.81a4.4 4.4 0 0 0-1.058-.529a5 5 0 0 0-.74-.2a3.4 3.4 0 0 0-.1-.999a2.35 2.35 0 0 0-.47-.849a2 2 0 0 0-.859-.6a1.85 1.85 0 0 0-1.099-.08a3.1 3.1 0 0 0-1.588.87c-.32.354-.497.812-.5 1.289l.05.34a7 7 0 0 0-1.459.5c-.4.196-.744.492-.999.858v.08a11.5 11.5 0 0 0-1.688.06c-.36.055-.702.192-1 .4a.62.62 0 0 0-.23.3a2 2 0 0 0-.17.5c0 .319-.09 3.586 0 6.883c.06 3.048.23 6.105.29 6.844q-.006.654.11 1.3c.057.26.185.498.37.689a3.56 3.56 0 0 0 1.739.44c1.458.11 3.776.12 5.994.05a.34.34 0 0 0 .33-.34a.33.33 0 0 0-.34-.34M14.23 4.255c.207.051.404.14.58.26c.52.35.33.42.33.69v2.058c0 .789.15 1.678.22 2.657a.3.3 0 0 0 .599 0c.11-.799.22-1.548.28-2.238v-.999a12 12 0 0 0-.09-1.639a1.46 1.46 0 0 0-.16-.689a2.5 2.5 0 0 0-.73-.54c-.27-.13-.56-.207-.859-.23a.34.34 0 0 0-.4.28a.35.35 0 0 0 .23.39"/>
                            </svg>
                        </span>
                        <span x-show="_copied" class="inline-flex gap-2 items-center justify-center">
                            Copied
                            <svg viewBox="0 0 24 24" class="size-5">
                                <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
                                    <path d="M23.874 2.578a.85.85 0 0 0-.76-.58a1.4 1.4 0 0 0-.899.42a33 33 0 0 0-3.366 3.996c-2.498 3.317-5.515 7.733-6.863 9.77l-.49.75a18.8 18.8 0 0 0-4.216-1a5 5 0 0 0-1.998.07a.7.7 0 0 0-.39.39a1.34 1.34 0 0 0 .32 1.11A13.7 13.7 0 0 0 7.54 19.75c1.898 1.528 4.296 2.997 5.155 3.107a.339.339 0 0 0 .302-.553a.35.35 0 0 0-.232-.127a13.2 13.2 0 0 1-3.996-2.437a16.7 16.7 0 0 1-2.787-2.618a3 3 0 0 1-.21-.32a1 1 0 0 1 .24-.05c1.013.039 2.018.193 2.997.46c.83.19 1.64.46 2.417.81a.48.48 0 0 0 .55-.04a.45.45 0 0 0 .19-.22v-.05c.11-.17.33-.51.659-1c1.368-1.997 4.415-6.353 6.913-9.64c1.119-1.478 2.118-2.747 2.817-3.476q.135-.141.3-.25c-.05.28-.17.65-.26 1a50.5 50.5 0 0 1-3.217 7.801a73.6 73.6 0 0 1-5.225 9.241a.3.3 0 0 0 .06.42a.31.31 0 0 0 .43-.06a85.4 85.4 0 0 0 8.322-15.035c.434-.962.77-1.966.999-2.997c.07-.38.039-.774-.09-1.139"/>
                                    <path d="M9.089 14.057c1.258-1.729 2.996-3.996 4.625-6.094l1.998-2.598c.999-1.228 1.758-2.267 2.317-2.867c.1-.1.19-.22.27-.31q.015.076 0 .15a5.8 5.8 0 0 1-.22 1.28c-.11.619-.36 1.378-.659 2.177a.3.3 0 1 0 .55.2c.56-1.142.974-2.35 1.228-3.597c.08-.819-.27-1.208-.729-1.258a1.14 1.14 0 0 0-.76.31a23 23 0 0 0-2.916 3.196c-.63.8-1.309 1.708-1.998 2.647c-1.569 2.178-3.127 4.576-4.296 6.374a.35.35 0 0 0 .57.39zm-2.448 7.922c-.56-.11-1.598-1.3-2.657-2.658c-.43-.54-.85-1.129-1.249-1.678c-.4-.55-.84-1.209-1.149-1.728a6.3 6.3 0 0 1-.55-1v-.05a9 9 0 0 1 2.678.36a.303.303 0 0 0 .31-.507a.3.3 0 0 0-.1-.062a9.9 9.9 0 0 0-2.767-.67a1.6 1.6 0 0 0-.86.11a.55.55 0 0 0-.24.26a2.1 2.1 0 0 0 .26 1.599c.43.88.949 1.713 1.549 2.487c1.578 2.088 3.776 4.146 4.655 4.276a.34.34 0 0 0 .4-.27a.34.34 0 0 0-.28-.47"/>
                                </g>
                            </svg>
                        </span>
                    </button>
                </div>
            </div>
        </article>
    </hx-partial>
{{end}}