{{define "layout.html"}}
    <!doctype html>
    <html lang="en" class="bg-white dark:bg-gray-950 scheme-light dark:scheme-dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <link rel="apple-touch-icon" sizes="180x180" href="{{asset "apple-touch-icon.png"}}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{asset "favicon-32x32.png"}}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{asset "favicon-16x16.png"}}">

        <link rel="stylesheet" href="{{asset "app.min.css"}}">
        <link rel="stylesheet" href="{{asset "inter.min.css"}}">

        <script src="{{asset "htmx.min.js"}}"></script>
        <script type="module" src="{{asset "alpinejs.min.js"}}"></script>

        <title>Onetime secret service</title>
    </head>
    <body>
    <main class="@container">
        <div class="mx-auto px-4 @lg:px-0">
            {{template "content" .}}
        </div>
    </main>
    </body>
    </html>
{{end}}