{{- /*gotype: github.com/pudottapommin/onetime-secrets-service/pkg/ui.PageSecret*/ -}}
{{define "page_secret.html"}}
    {{template "layout.html" .}}
{{end}}

{{define "content"}}
    <article id="secret-detail" style="max-width: 600px; margin-left: auto; margin-right: auto;">
        {{if .NotFound}}
            <header><h1>No secret to be viewed.</h1></header>
            <div>
                <p>Requested secret has been viewed or expired.</p>
                {{/*                <a href="/">Create new secret</a>*/}}
            </div>
        {{else}}
            <header><h1>Your secure message is ready.</h1></header>
            <div style="display: flex; flex-direction: column; grid-gap: 1rem;">
                {{if .Passphrase}}
                    <div>
                        <label for="passphrase">Passphrase</label>
                        <input data-bind:passphrase
                               data-attr:aria-invalid="!!$errorPassphrase ? 'true' : ($passphrase.length > 0 ? 'false' : false)"
                               type="password"
                               name="passphrase"
                               id="passphrase"
                               placeholder="Enter passphrase to decrypt your secret"
                               aria-describedby="value_invalid_helper"/>
                        <small id="passphrase_invalid_helper" data-show="!!$errorPassphrase"
                               data-text="$errorPassphrase"
                               style="display: none;"></small>
                    </div>
                    <button data-on:click="@post('{{.Url}}')"
                            data-indicator:_fetching
                            data-attr:disabled="!$passphrase || $_fetching"
                            data-attr:aria-busy="$_fetching ? 'true' : false"
                            data-attr:aria-label="$_fetching ? 'Please wait…' : false"
                            data-text="$_fetching ? 'Please wait...' : 'Decrypt'"
                            type="button"></button>
                {{else}}
                    {{if eq .ViewsLeft 1}}
                        <p>Careful: we will only show it once.</p>
                    {{else}}
                        <p>This secret can be viewed
                            <ins>{{.ViewsLeft}}</ins>
                            times
                        </p>
                    {{end}}
                    <button data-on:click="@post('{{.Url}}')"
                            data-indicator:_fetching
                            data-attr:disabled="$_hasErrors || $_fetching"
                            data-attr:aria-busy="$_fetching ? 'true' : false"
                            data-attr:aria-label="$_fetching ? 'Please wait…' : false"
                            data-text="$_fetching ? 'Please wait...' : 'Click to reveal'"
                            type="button"
                            style="display: block;"></button>
                {{end}}
            </div>
        {{end}}
    </article>
{{end}}