{{- /*gotype: github.com/pudottapommin/secret-notes/pkg/ui.PageSecret*/ -}}
{{define "page_secret.html"}}
    {{template "layout.html" .}}
{{end}}

{{define "content"}}
    <article id="secret-detail" style="max-width: 600px; margin-left: auto; margin-right: auto;">
        {{if .NotFound}}
            <header><h4>No secret to be viewed.</h4></header>
            <div>
                <p>Requested secret has been viewed or expired.</p>
                {{/*                <a href="/">Create new secret</a>*/}}
            </div>
        {{else}}
            <header><h4>Your secure message is ready.</h4></header>
            <div style="display: flex; flex-direction: column; grid-gap: 1rem;">
                {{if .Password}}
                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" data-bind-password
                               placeholder="Enter password to decrypt your secret"/>
                    </div>
                    <button data-on-click="@post('{{.Url}}')"
                            data-attr-disabled="$_hasErrors || $_fetching"
                            data-attr-aria-busy="$_fetching ? 'true' : false"
                            data-attr-aria-label="$_fetching ? 'Please wait…' : false"
                            data-text="$_fetching ? 'Please wait...' : 'Decrypt'"></button>
                {{else}}
                    {{if eq .ViewsLeft 1}}
                        <p>Careful: we will only show it once.</p>
                    {{else}}
                        <p>This secret can be viewed
                            <ins>{{.ViewsLeft}}</ins>
                            times
                        </p>
                    {{end}}
                    <button data-on-click="@post('{{.Url}}')"
                            data-indicator-_fetching
                            data-attr-disabled="$_hasErrors || $_fetching"
                            data-attr-aria-busy="$_fetching ? 'true' : false"
                            data-attr-aria-label="$_fetching ? 'Please wait…' : false"
                            data-text="$_fetching ? 'Please wait...' : 'Click to reveal'"
                            style="display: block;"></button>
                {{end}}
            </div>
        {{end}}
    </article>
{{end}}