{{- /*gotype: github.com/pudottapommin/onetime-secrets-service/pkg/ui.PageSecret*/ -}}
{{define "secret/page.html"}}
    {{template "layout.html" .}}
{{end}}

{{define "content"}}
    <article id="secret-detail" class="card">
        {{if .NotFound}}
            <header class="card-header"><h1 class="text-red-400">Nothing found</h1></header>
            <div class="mt-6 text-lg text-gray-400 font-bold" x-data="{}">
                <p>No active secret found at this address.</p>
                {{/*                <a href="/">Create new secret</a>*/}}
            </div>
        {{else}}
            <header class="card-header"><h1>Your secure message is ready.</h1></header>
            <div class="grid gap-y-4" x-data="{passphrase: '', showPassphrase: false}">
                {{if .Passphrase}}
                    <form class="grid gap-4">
                        <div id="form-errors"></div>
                        {{csrfInput .FormModel}}
                        <div>
                            <label for="passphrase">Passphrase</label>
                            <div class="mt-2 grid grid-cols-1 relative">
                                <input id="passphrase"
                                       name="passphrase"
                                       :type="showPassphrase ? 'text' : 'password'"
                                       placeholder="enter passphrase to decrypt your secret"
                                       autocomplete="password"
                                       required
                                       class="col-start-1 row-start-1 block w-full rounded-md bg-white py-1.5 pr-10 pl-10 text-base text-gray-900 outline-1 -outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-600 sm:pl-9 sm:text-sm/6 dark:bg-white/5 dark:text-white dark:outline-white/10 dark:placeholder:text-gray-500 dark:focus:outline-indigo-500"
                                       x-model="passphrase"/>
                                <svg viewBox="0 0 256 256" fill="currentColor" data-slot="icon" aria-hidden="true"
                                     class="pointer-events-none col-start-1 row-start-1 ml-3 size-5 self-center text-gray-400 sm:size-4 dark:text-gray-500">
                                    <path d="M48,56V200a8,8,0,0,1-16,0V56a8,8,0,0,1,16,0Zm92,54.5L120,117V96a8,8,0,0,0-16,0v21L84,110.5a8,8,0,0,0-5,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,140,110.5ZM246,115.64A8,8,0,0,0,236,110.5L216,117V96a8,8,0,0,0-16,0v21l-20-6.49a8,8,0,0,0-4.95,15.22l20,6.49-12.34,17a8,8,0,1,0,12.94,9.4l12.34-17,12.34,17a8,8,0,1,0,12.94-9.4l-12.34-17,20-6.49A8,8,0,0,0,246,115.64Z"></path>
                                </svg>
                                <button type="button"
                                        @click="showPassphrase = !showPassphrase"
                                        class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300">
                                    <svg x-show="!showPassphrase" viewBox="0 0 20 20" fill="currentColor"
                                         class="size-5">
                                        <path d="M10 12.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                        <path fill-rule="evenodd"
                                              d="M.664 10.59a1.651 1.651 0 0 1 0-1.186A10.004 10.004 0 0 1 10 3c4.257 0 7.893 2.66 9.336 6.41.147.381.146.804 0 1.186A10.004 10.004 0 0 1 10 17c-4.257 0-7.893-2.66-9.336-6.41ZM14 10a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"
                                              clip-rule="evenodd"/>
                                    </svg>
                                    <svg x-show="showPassphrase" viewBox="0 0 20 20" fill="currentColor" class="size-5"
                                         x-cloak>
                                        <path fill-rule="evenodd"
                                              d="M3.28 2.22a.75.75 0 0 0-1.06 1.06l14.5 14.5a.75.75 0 1 0 1.06-1.06l-1.745-1.745a10.029 10.029 0 0 0 3.3-4.38 1.651 1.651 0 0 0 0-1.185A10.004 10.004 0 0 0 9.999 3a9.956 9.956 0 0 0-4.744 1.194L3.28 2.22ZM7.752 6.69l1.092 1.092a2.5 2.5 0 0 1 3.374 3.373l1.091 1.092a4 4 0 0 0-5.557-5.557Z"
                                              clip-rule="evenodd"/>
                                        <path d="m10.748 13.93 2.523 2.523a9.987 9.987 0 0 1-3.27.547c-4.258 0-7.894-2.66-9.337-6.41a1.651 1.651 0 0 1 0-1.186A10.007 10.007 0 0 1 2.839 6.02L6.07 9.252a4 4 0 0 0 4.678 4.678Z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <button class="btn-primary"
                                hx-post="{{.Url}}"
                                hx-indicator="this"
                                hx-disabled="this">
                        <span class="htmx-indicator">
                            <span class="inline-flex items-center gap-2">
                                  <svg class="h-4 w-4 animate-spin" viewBox="0 0 24 24" aria-hidden="true">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor"
                                            stroke-width="4"
                                            fill="none"></circle>
                                    <path class="opacity-75" fill="currentColor"
                                          d="M4 12a8 8 0 0 1 8-8v4a4 4 0 0 0-4 4H4z"></path>
                                  </svg>
                                  <span>Please wait...</span>
                            </span>
                        </span>

                            <span class="not-htmx-indicator">Click to reveal</span>
                        </button>

                    </form>
                {{else}}
                    {{if eq .ViewsLeft 1}}
                        <p class="my-4 text-yellow-700">Careful: we will only show it <strong>once</strong>.</p>
                    {{else}}
                        <p class="my-4 text-yellow-700">This secret can be viewed
                            <ins>{{.ViewsLeft}}</ins>
                            times
                        </p>
                    {{end}}
                    {{csrfInput .FormModel}}
                    <button id="secret-show"
                            class="btn-primary"
                            hx-post="{{.Url}}"
                            hx-include='input[name="{{.FormModel.CsrfField}}"]'
                            hx-indicator="this"
                            hx-disabled="this">
                        <span class="htmx-indicator">
                            <span class="inline-flex items-center gap-2">
                              <svg class="h-4 w-4 animate-spin" viewBox="0 0 24 24" aria-hidden="true">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
                                        fill="none"></circle>
                                <path class="opacity-75" fill="currentColor"
                                      d="M4 12a8 8 0 0 1 8-8v4a4 4 0 0 0-4 4H4z"></path>
                              </svg>
                              <span>Please wait...</span>
                            </span>
                        </span>

                        <span class="not-htmx-indicator">Click to reveal</span>
                    </button>
                {{end}}
            </div>
        {{end}}
    </article>
{{end}}